<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".Home">

        <!-- Container Principal -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/material_dynamic_primary50">

                <!-- Imagem do Ícone -->
                <ImageView
                        android:id="@+id/ic_lateral"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@drawable/ic_menu"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:contentDescription="Icone de menu lateral"/>

                <ImageView
                        android:id="@+id/ic_profile"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@drawable/perfil_2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="Icone de Perfil" android:layout_marginStart="8dp"
                        app:layout_constraintVertical_bias="0.0"/>

                <!-- Texto de Boas Vindas -->
                <TextView
                        android:id="@+id/text_welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Olá, Informe-se,\nprevina-se, cuide-se!"
                        android:textColor="@android:color/white"
                        android:textSize="28sp"
                        android:gravity="left"
                        app:layout_constraintTop_toBottomOf="@id/ic_lateral"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="46dp"
                        android:layout_marginStart="30dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Instruções -->
        <TextView
                android:id="@+id/text_instrucao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toque na categoria abaixo para saber mais sobre sintomas, prevenção e tratamentos."
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:gravity="left"
                android:layout_marginTop="46dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp" />

        <TextView
                android:id="@+id/mpox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MPOX"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/imageMpox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="98dp"
                android:layout_marginTop="26dp" />

        <!-- Imagem da MPOX -->
        <ImageView
                android:id="@+id/img_mpox"
                android:layout_width="210dp"
                android:layout_height="211dp"
                app:srcCompat="@drawable/mpox"
                android:contentDescription="Garoto com Mpox"
                android:layout_gravity="center"
                />

        <!-- Container Fixo na Parte Inferior -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:background="@color/material_dynamic_primary50"
                android:layout_marginTop="60dp"
                android:padding="8dp"
                >

        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
