<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!-- Cabeçalho (Header) -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/material_dynamic_primary50">

        <!-- Texto de Boas Vindas -->
        <TextView
                android:id="@+id/title_mpox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MPOX"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <!-- Imagem de Retornar -->
        <ImageView
                android:id="@+id/retornar"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:contentDescription="Imagem de seta retornar"
                app:srcCompat="@drawable/setablue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Container de Conteúdo -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white">

        <!-- Imagem MPOX -->
        <ImageView
                android:id="@+id/imageMpox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/man"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5" />

        <!-- Título "O QUE É?" -->
        <TextView
                android:id="@+id/what"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O QUE É?"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/imageMpox"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="28dp"/>

        <!-- Descrição -->
        <TextView
                android:id="@+id/textMpox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="A mpox é uma doença causada pelo mpox vírus (MPXV), do gênero Orthopoxvirus e família Poxviridae.Trata-se de uma doença zoonótica viral,em que sua transmissão para humanos pode ocorrer por meio do contato com:\n\n- Pessoa infectada pelo mpox vírus\n- Materiais contaminados com o vírus\n- Animais silvestres (roedores) infectados"
                android:textSize="15sp"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="25dp"
                android:textColor="@android:color/black"
                android:justificationMode="inter_word"
                app:layout_constraintTop_toBottomOf="@id/what"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <!-- Botão Próximo -->
        <Button
                android:id="@+id/btn_proximo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="NEXT"
                android:backgroundTint="@color/material_dynamic_primary50"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textMpox"
                android:layout_marginBottom="32dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
